% Домашнее задание №6. Символьная синхронизация
%> @file hw6_1.m
%> Используйте функции: mapping.m, AWGnoise.m
% =========================================================================
%> Подготовка рабочего места
% =========================================================================
%> Отчистка workspace
clear all;
%> Закрытие рисунков
close all;
%> Отчистка Command Window
clc;
% =========================================================================
% Задание 1. Написать генератор m-последовательности 63 (6, 5).
% Начальное состояние буфера {1, 0, 0, 0, 0, 0}. Изучить ее
% автокорреляционные своства (модулировать BPSK, собрать кадр из 5 BPSK
% последовательностей, посчитать корреляцию с исходной посдледовательностью
% по всей длине кадра, изобразить результат)
% =========================================================================

seq = Mseq();
bpsk_seq = mapping(seq, 1);
frame = repmat(bpsk_seq, 1, 5);
seq_corr = corr_ev0(frame, bpsk_seq);

% Визуализация
% figure;
% plot(1 : numel(seq_corr), abs(seq_corr));
% title('Autocorrelation');

% =========================================================================
% Задание 2. Собрать кадр seq + 900 случайных бит.
% Собрать последовательность из 5 кадров. Наложить шум.
% Исследовать корреляционные свойства с исходной последовательностью
% от -5 до 20 дБ. Нарисовать графики. Сделать вывод о пороговом значении
% отношения сигнал-шум, при котором можно обнаружить пик.
% =========================================================================

frame = repmat(mapping([seq, randi([0, 1], 1, 900)], 1), 1, 5);

SNR = -5 : 5 : 20;

for i = 1 : numel(SNR)
    noisy_frame = AWGnoise(frame, SNR(i), 1);
    cur_corr = corr_ev0(noisy_frame, bpsk_seq);
    
    % Визуализация
    %     figure;
    %     plot(1 : numel(cur_corr), abs(cur_corr));
    %     title("Seq correlation with SNR = " + SNR(i) + "dB");
end

% Ответ: все зависит от такого, как наложится шум, но визуально
% при SNR = -5dB уже крайне тяжело определить пики.

% =========================================================================
% Задание 3. Собрать кадр seq + 900 случайных бит.
% Собрать последовательность из 5 кадров. Наложить частотный сдвиг.
% Исследовать корреляционные свойства при частотном сдвиге от -0,2 до 0,2.
% Частотный сдвиг реализовать по формуле из лекции.
% Нарисовать графики. Сделать вывод о пороговом значении
% частотного сдвига, при котором можно обнаружить пик.
% =========================================================================

freq_shift = -0.2 : 0.1 : 0.2;

for i = 1 : numel(freq_shift)
    % формирование частотного сдвига
    shift = 1 : 1 : numel(frame);
    shift = exp(shift * freq_shift(i) * 1j);
    shift_frame = frame .* shift;
    
    cur_corr = corr_ev0(shift_frame, bpsk_seq);
    
    % Визуализация
    %         figure;
    %         plot(1 : numel(cur_corr), abs(cur_corr));
    %         title("Seq correlation with frequency shift = " + freq_shift(i));
end

% Ответ: пики отчетливо наблюдаются при занчениях частотного сдвига:
% -0.06 <= freq_shift <= 0.06

% =========================================================================
% Задание 4. Проделать 2 и 3 для дифференциальных коэффициентов.
% Коррелировать с дифф. коэф. от исходной последовательности.
% =========================================================================

% Здесь присутствует изменение размерности на 1, так как не понял, что
% делать для i = n в ситуации diff = z(n)*conj(z(n+1)e^(-if). На результат
% в данном случае это не влияет.
diff_coeff_seq = bpsk_seq(1 : end -1) .* conj(bpsk_seq(2 : end));

% Шум
for i = 1 : numel(SNR)
    % формирование зашумленного сигнала и рассчет дифференциальных
    % коэффицинетов
    noisy_frame = AWGnoise(frame, SNR(i), 1);
    diff_coeff_noisy_frame = noisy_frame(1 : end -1) .* conj(noisy_frame(2 : end));
    
    cur_corr = corr_ev0(diff_coeff_noisy_frame, diff_coeff_seq);
    
    % Визуализация
    %     figure;
    %     plot(1 : numel(cur_corr), abs(cur_corr));
    %     title("Diff: seq correlation with SNR = " + SNR(i) + "dB");
end

% Ответ: все  опять же зависит от такого, как наложится шум, но после
% нескольких запусков визуально при SNR = 0dB уже наблюдались тяжело
% разборчивые пики. То есть, результат с дифференциальными коэффициентами
% стал хуже, нежели рассчет корреляции напрямую.

% Частотный сдвиг
for i = 1 : numel(freq_shift)
    % формирование сигнала с частотным сдвигом и рассчет дифференциальных
    % коэффицинетов
    shift = 1 : 1 : numel(frame);
    shift = exp(shift * freq_shift(i) * 1j);
    shift_frame = frame .* shift;
    diff_coeff_shift_frame = shift_frame(1 : end -1) .* conj(shift_frame(2 : end));
    
    cur_corr = corr_ev0(diff_coeff_shift_frame, diff_coeff_seq);
    
    % Визуализация
    %         figure;
    %         plot(1 : numel(cur_corr), abs(cur_corr));
    %         title("Diff: seq correlation with frequency shift = " + freq_shift(i));
end

% Ответ: в данном случае наблюдаются +- те же графики, так как при поиске
% пиков используется модуль и смещение нивелируется. Таким образом,
% порогового значения нет. Таким образом результат детектирования стал
% заметно лучше с дифференциальными коэффициентами.

% =========================================================================
% Для проверки: прислать
% 1. Эти файлы
% 2. Картинку с автокорреляцией
% 3. По 2 картинки с шумами (указать значение) для обычной корреляции и для дифф.
% 4. По 2 картинки с частотными сдвигами (указать значение) для обычной корреляции и для дифф.
% 5. Выводы о пороговых значениях.
% =========================================================================