% Вычисление колличества ошибок в битовой последовательности
%> @file Nerr.m
% =========================================================================
%> @brief Вычисление колличества ошибок в битовой последовательности
%> @param bit идеальная битовая последовательность
%> @param rxbit принятая битовая последовательность
%> @return ERR число ошибок
%> Используйте функции xor и sum 
% =========================================================================
function ERR = Nerr (bit, rxbit)
    %>todo Место для вашего кода
    ERR = sum(xor(bit, rxbit));
end